# =============== APLICACAO ===============
app.nome=LunarSystems
app.versao=1.0
app.modo=console

# =============== PERSISTENCIA ===============
# Valores possíveis:
# txt, binario, nitrite
persistence.tipo=txt

# Diretório onde os arquivos TXT e BIN serão salvos
persistence.caminho=./data/

# Arquivos para cada entidade (usado pelos repositórios TXT / BIN)
persistence.arquivo.missao=missoes.db
persistence.arquivo.astronauta=astronautas.db
persistence.arquivo.nave=naves.db

# =============== NITRITE DATABASE ===============
nitrite.caminho=./data/lunar.db
nitrite.usuario=admin
nitrite.senha=123

# =============== LOG ===============
log.nivel=INFO
log.ativo=true
